<Window x:Class="PointOfSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Point of Sale" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="5px" Content="+1 Kaffe" FontSize="24" Name="plus1Kaffe" Click="plus1Kaffe_Click" AutomationProperties.AutomationId="plus1Kaffe"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="5px" Content="+1 Te" FontSize="24" Name="plus1Te" Click="plus1Te_Click"/>
                <!--<Button Grid.Row="0" Grid.Column="2" Margin="5px" Content="+1 Chokladboll" FontSize="16" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="5px" Content="+1 Kanelbulle" FontSize="16" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="5px" Content="+1 Kärleksmums" FontSize="14" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="5px" Content="+1 Dammsugare" FontSize="14" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Margin="5px" Content="+1 Varm choklad" FontSize="14" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="5px" Content="+1 Kaffe latte" FontSize="16" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="5px" Content="+1 Espresso" FontSize="18" Click="Button_Click"/>-->
            </Grid>
            <Grid Grid.Column="0" Margin="15px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Resultat" FontSize="24" HorizontalAlignment="Center" />
                <ListBox Grid.Row="1" Name="ResultListBox" FontSize="16" AutomationProperties.AutomationId="ResultatListBox"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TotalPriceTextBlock" Grid.Column="0" Margin="5px" Text="Totalpris: . . . kr" FontSize="16" VerticalAlignment="Center" />
                    <!-- <Button Grid.Column="1" Margin="5px 10px 5px 5px" Content="Betala" FontSize="16" Name="BetalaButton" Click="BetalaButton_Click"/> -->
                    <Button Grid.Column="2" Margin="5px 10px 5px 5px" Content="Nollställ" FontSize="16" Name="NollställButton" Click="NollställButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
